# AkeedTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akeedapp/: MainActivity.kt
app/src/main/java/com/akeedapp/constants/: Constants.kt
app/src/main/java/com/akeedapp/data/: ContentModel.kt  ResultModel.kt
app/src/main/java/com/akeedapp/data/main/: MainNetworkDataProvider.kt  MainRepository.kt  MainServices.kt
app/src/main/java/com/akeedapp/networking/: RetrofitClient.kt
app/src/main/java/com/akeedapp/ui/: ViewModelFactory.kt
app/src/main/java/com/akeedapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/akeedapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/akeedapp/ui/main/adapter/: ContentAdapter.kt
app/src/main/java/com/akeedapp/utility/: AutoFitGridLayoutManager.java  Extensions.kt  OnItemClickListner.kt  PaginationScrollListener.kt  Resource.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  no_data_view.xml  raw_content.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
